{
  "name": "The Drop Model Playbook",
  "short_name": "Drop Playbook",
  "description": "Positioning, pricing, garment and packaging sourcing, quality control, and launch mechanics for atelier-meets-street brands.",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0b0b0a",
  "background_color": "#0b0b0a",
  "display": "standalone"
}
